{
  "name": "riset-redis",
  "version": "1.0.0",
  "description": "sesuai namanya",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algonacci/riset-redis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/algonacci/riset-redis/issues"
  },
  "homepage": "https://github.com/algonacci/riset-redis#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "mysql2": "^3.14.3"
  }
}
